const pt = {
  docs: {
    hi: `Oi`,
    description: `Precisa de ajuda? \n Por favor, consulte nossos documentos.`,
    documentation: `documentação`
  },
  app: `aplicativo`,
  user: `usuário`,
  list: `lista`,
  edit: `editar`,
  shop: `loja`,
  blog: `blog`,
  post: `postar`,
  mail: `correio`,
  chat: `bate-papo`,
  cards: `cartões`,
  posts: `postagens`,
  create: `criar`,
  home: `início`,
  machine: `máquina`,
  organization: `organização`,
  document: `documento`,
  support: `suporte`,
  kanban: `kanban`,
  general: `geral`,
  banking: `bancário`,
  booking: `reserva`,
  profile: `perfil`,
  account: `conta`,
  product: `produto`,
  invoice: `fatura`,
  details: `detalhes`,
  checkout: `finalizar compra`,
  calendar: `calendário`,
  analytics: `análises`,
  ecommerce: `comércio eletrônico`,
  management: `gestão`,
  menu_level: `nível do menu`,
  menu_level_2a: `nível do menu 2a`,
  menu_level_2b: `nível do menu 2b`,
  menu_level_3a: `nível do menu 3a`,
  menu_level_3b: `nível do menu 3b`,
  menu_level_4a: `nível do menu 4a`,
  menu_level_4b: `nível do menu 4b`,
  item_disabled: `item desativado`,
  item_label: `etiqueta do item`,
  item_caption: `legenda do item`,
  item_external_link: `link externo do item`,
  description: `descrição`,
  other_cases: `outros casos`,
  item_by_roles: `item por funções`,
  only_admin_can_see_this_item: `Somente o administrador pode ver este item`
}

export default pt
