const ru = {
  docs: {
    hi: `Привет`,
    description: `Нужна помощь? \n Обратитесь к нашей документации.`,
    documentation: `документация`
  },
  app: `приложение`,
  user: `пользователь`,
  list: `список`,
  edit: `редактировать`,
  active: 'Активный',
  contact: 'Контакт',
  go_back: 'Вернуться назад',
  inactive: 'Неактивный',
  our_product: 'НАШИ ПРОДУКТЫ: ',
  our_company: 'НАШИ КОМПАНИИ: ',
  currently_employed: 'В настоящее время трудоустроен',
  error_code: 'Код ошибки:',
  fullscreen: 'Полноэкранный режим',
  fullscreen_exit: 'Выйти из полноэкранного режима',
  header: ' Заголовок формы',
  rows: 'Строки:',
  lat_long: '00.0000000',
  login_email: 'Логин / Адрес электронной почты',
  login_password: 'Пароль',
  home: `домой`,
  machine: `машина`,
  organization: `организация`,
  document: `документ`,
  support: `поддержка`,
  portal: `портал`,
  chat: `чат`,
  cards: `карты`,
  posts: `посты`,
  create: `создать`,
  kanban: `канбан`,
  general: `общий`,
  banking: `банковское дело`,
  booking: `бронирование`,
  profile: `профиль`,
  account: `аккаунт`,
  product: `продукт`,
  invoice: `счет`,
  details: `детали`,
  checkout: `оформление заказа`,
  calendar: `календарь`,
  analytics: `аналитика`,
  ecommerce: `электронная коммерция`,
  management: `управление`,
  app_customer_tagline: `Портал для удобного и эффективного управления машинами, их обновления и поддержки.`
}

export default ru
